# springbootdubbo

consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml
consumerteo/: pom.xml
consumerteo/src/main/java/com/example/consumer/: ConsumerApplication.java
consumerteo/src/main/java/com/example/consumer/controller/: UserController.java
consumerteo/src/main/java/com/example/consumer/util/: FilePortUtil.java
consumerteo/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/dao/: UserDao.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/impl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mybatis/mapper/: UserMapper.xml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/acctiveMq/: Consumer.java  Consumer2.java  Producer.java
provider/src/main/java/com/example/provider/dao/: UserMapping.java
provider/src/main/java/com/example/provider/service/impl/: UserServiceImpl.java
provider/src/main/java/com/example/provider/service/impl/redis/: RedisServiceImpl.java
provider/src/main/java/com/example/provider/util/: FilePortUtil.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mybatis/mapper/: UserMapper.xml
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
providertwo/: pom.xml
providertwo/src/main/java/com/example/providertwo/: ProvidertwoApplication.java
providertwo/src/main/java/com/example/providertwo/acctiveMq/: Consumer.java  Consumer2.java  Producer.java
providertwo/src/main/java/com/example/providertwo/dao/: UserMapping.java
providertwo/src/main/java/com/example/providertwo/impl/: UserServiceImpl.java
providertwo/src/main/java/com/example/providertwo/impl/redis/: RedisServiceImpl.java
providertwo/src/main/java/com/example/providertwo/util/: FilePortUtil.java
providertwo/src/main/resources/: application.yml
providertwo/src/main/resources/mybatis/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/entity/: User.java
service/src/main/java/service/: ActivemqService.java  RedisService.java  UserService.java
